#nice_assets_box {
  clear: both;
  background: #f5f1e2;
  position: relative;
  #add_nice_asset {
    float: right;
  }
  h3, #uploader {
    background: #eae3c5;
    color: #000;
    padding: 5px 10px;
    font-size: 93%;
  }
  .attachments {
    height: 220px;
    overflow: auto;
  }
  li {
    float: left;
    margin: 10px;
    padding: 10px;
    width: 160px;
    height: 160px;
    background: #fff;
    text-align: center;
    position: relative;
    border: 1px solid #ccc;
    color: #000;
    line-height: 1.2;
    font-size: 77%;
    li .wrapper {
      overflow: hidden;
    }
    img {
      display: block;
      margin: 0 auto;
    }
    img.delete {
      position: absolute;
      right: -4px;
      top: -6px;
      cursor: pointer;
    }
  }
  
}
#uploader {
  display: none;
  color: #000;
  font-size: 85%;
  label {
    margin-right: .5em;
  }
  input {
    margin-right: 1em;
  }
  object {
    position: absolute;
    top: 1.25em;
  }
  #nice_assets_uploaderQueue {
    width: 100%;
  }
  .uploadifyQueueItem {
    border-top: 1px solid #ccc;
    margin-top: 1em;
    padding: 1em 1em 0;
    font-size: 77%;
    clear: both;
    img {
      float: left;
      margin-right: 1em;
    }
  }
}

.simplemodal-overlay {
  background: #000;
}
.simplemodal-container {
  background: #fff;
  border: 1px solid #333;
  padding: 1em;
}
#simplemodal-container a.modalCloseImg {
	background:url(/images/admin/minus.png) no-repeat; /* adjust url as required */
	width:12px;
	height:12px;
	display:inline;
	z-index:3200;
	position:absolute;
	top:-15px;
	right:-18px;
	cursor:pointer;
}


#asset_list_wrapper {
  height: 500px;
  overflow: auto;
  position: relative;
  border-bottom: 1px solid #ccc;
  
  table#asset_list {
    position: relative;
    top: 25px;
    border: 1px solid #ccc;
    border-collapse: collapse;
    font-size: 85%;
    th, td {
      border: 1px solid #ccc;
    }
    thead {
      position: fixed;
      left: 20px;
      top: 98px;
      th {
        padding: .2em .5em;
        height: 20px;
        line-height: 20px;
        background: #eee;
        color: #777;
      }
      th.header {
        background: #eee url(/images/admin/extensions/nice_assets/bg.gif) right center no-repeat;
      }
      th.header.headerSortDown {
        background: #d3d3d3 url(/images/admin/extensions/nice_assets/desc.gif) right center no-repeat;
      }
      th.header.headerSortUp {
        background: #d3d3d3 url(/images/admin/extensions/nice_assets/asc.gif) right center no-repeat;
      }
    }
    tbody {
      position: relative;
      td {
        padding: .2em .5em;
        min-width: 20px;
        .asset {
          width: 100px;
        }
        li {
          margin-top: .5em;
        }
        li:first-child {
          margin-top: 0;
        }
        img {
          margin-right: .5em;
        }
      }
      td.date {
        white-space: nowrap;
      }
    }
  }
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clearfix {
  display:inline-block;
}
.clearfix {
  display:block;
}
li.clearfix {
  display: list-item;
}