@purple: #582863;
@sand: #a6874e;
@gray: #666;
@light_gray: #999;
@blue: #26aefe;
@blue_box: #d4efff;

@border: 1px dotted #333;
@sidebar_width: 205px;

@verdana: Verdana, arial,helvetica,clean,sans-serif;
@arial: arial, helvetica, clean, sans-serif;

@sports_medicine: #738539;

#wrapper {
  width: 960px;
  text-align: center;
  margin: 0 auto;
  border: @border;
  border-width: 0 1px;
  font-family: @verdana;
  font-size: 85%;
  line-height: 1.5;
  
  #wrapper_inner {
    margin: 0 20px;
    text-align: left;
  }
}

#header {
  img {
    display: block;
  }
}

#content {
  float: right;
  width: 715px;
  margin-bottom: 18px;
  color: @gray;
  position: relative;
  
  h1, h2 {
    color: @blue;
  }
  h1.logo {
    position: absolute;
    left: -205px;
    top: -15px;
    a {
      display: block;
      width: 205px;
      height: 100px;
    }
  }
  a {
    color: @gray;
    :hover {
      color: @blue;
    }
  }
  #top_nav {
    border-bottom: @border;
    margin-bottom: 22px;
    height: 29px;
    
    a {
/*      padding: 3px 5px 1px;*/
      background: url(/images/layout/top_nav.png) no-repeat;
      height: 27px;
      overflow: hidden;
      display: inline-block;
      text-decoration: none;
      border-bottom: 2px solid #fff;
      :hover {
        border-bottom: 2px solid @sand;
      }
    }
    a.about_panorama {
      width: 103px;
      background-position: 0 0;
    }
    a.our_physicians {
      width: 90px;
      background-position: -123px 0;
    }
    a.our_locations {
      width: 87px;
      background-position: -233px 0;
    }
    a.online_community {
      width: 116px;
      background-position: -341px 0;
    }
    * {
      color: @sand;
      font-weight: bold;
    }
    ul {
      margin: 0;
      padding: 0 0 0 20px;
      
      li {
        display: inline;
        margin-right: 20px;
        position: relative;
      }
      li.last {
        margin-right: 0;
      }
      #cse-search-box {
        display: inline-block;
        div {
          position: relative;
          height: 27px;
        }
        label {
          background: url(/images/layout/top_nav.png) -483px -2px no-repeat;
          display: inline-block;
          width: 41px;
          height: 27px;
          cursor: pointer;
        }
        input {
          width: 120px;
          border: 1px solid @sand;
          color: #000;
          font-weight: normal;
          position: relative;
          top: -10px;
        }
        button {
          background: url(/images/layout/top_nav.png) -652px -2px no-repeat;
          border: none;
          width: 16px;
          height: 27px;
          cursor: pointer;
          position: absolute;
          top: 0;
          right: -22px;
        }
      }
    }
  }
  .content_text {
    margin-left: 25px;
    width: 462px;
    float: left;
    
    h1, h2 {
      margin: 0 0 10px;
    }
    h2 {
      font-size: 116%;
      text-transform: uppercase;
      color: #000 !important;
    }
    #breadcrumbs {
      margin: 0 0 20px 0;
      padding: 0;
      color: @light_gray;
      font-size: 93%;
      text-transform: uppercase;
      
      a {
        white-space: nowrap;
        color: @light_gray;
        text-decoration: none;
        :hover {
          text-decoration: underline;
        }
      }
    }
    .right.breakout {
      float: right;
      margin-right: -23px;
    }
    .box_container {
      border: @border;
      border-top: none;
      width: 462px;
      position: relative;
      margin-top: 20px;
      .line {
        position: absolute;
        border-left: @border;
        left: 230px;
        top: 0;
      }
      h2 {
        margin: 0 0 4px;
        color: #987a43 !important;
      }
      .box {
        border-top: @border;
        width: 230px;
        float: left;
        a {
          img {
            display: block;
          }
        }
      }
      .box.left {
        float: left;
        border-left: @border;
      }
      .box.right {
        float: right;
        border-right: @border;
      }
      .inner {
        padding: 10px 18px;
      }
      ul.inline {
        margin: 0;
        padding: 0;
        li {
          float: left;
          list-style: none;
          width: 80px;
          margin-right: 15px;
        }
      }
      .physician_list {
        background: #e4dbca;
        ul {
          margin: 0;
          padding: 0;
          li {
            list-style: none;
            margin: 4px 0;
            a {
              text-decoration: none;
              :hover {
                text-decoration: underline;
              }
            }
          }
        }
      }
    }
    
    /* Existing styles */
    ul.headshots {
      margin: 0;
      padding: 0;
      li {
        float: left;
        width: 200px;
        height: 150px;
        list-style: none;
        margin: 0 10px 10px 0;
        text-align: center;
        br {
          display: none;
        }
        img {
          margin: 0 auto;
          display: block;
          padding: 2px;
          border: 1px solid @light_gray;
        }
      }
    }
    .box-left {
      float: left;
      width: 45%;
      clear: left;
    }
    .box-right {
      float: right;
      width: 45%;
      clear: right;
    }
    #left_box {
      float: left;
      width: 45%;
    }
    #right_box {
      float: right;
      width: 45%;
    }
    form#contact {
      dl, dd {
        margin: 0;
        padding: 0;
      }
      dd {
        margin-bottom: 1em;
        input, textarea {
          width: 75%;
          display: block;
        }
        textarea {
          height: 10em;
        }
        .error {
          color: #f00;
        }
      }
    }
  }
  
  .content_context {
    width: 205px;
    float: right;
    
    .box {
      border: @border;
      margin-bottom: 20px;
      position: relative;
      .inner {
        margin: 0 12px;
        h2 {
          font-size: 108%;
        }
      }
    }
    .sand {
      background: #ede7dc;
      h2 {
        color: @sand;
      }
    }
    .blue {
      background: @blue_box;
      h2 {
        color: @blue;
      }
      a {
        color: @blue;
      }
    }
    .box.community {
      background: @blue_box url(/images/layout/boxes.png) 0 0 no-repeat;
      height: 153px;
      position: relative;
      ul {
        margin: 0;
        padding: 0;
        li {
          list-style: none;
          margin: 0;
          padding: 0;
        }
      }
      a {
        position: absolute;
        z-index: 1;
      }
      .page_curl {
        right: 0;
        top: 0;
        width: 50px;
        height: 50px;
        background: url(/images/layout/boxes.png) -153px 0 no-repeat;
      }
      .join {
        width: 124px;
        height: 40px;
        left: 10px;
        top: 10px;
        background: url(/images/layout/boxes.png) -10px -10px no-repeat;
      }
      .go {
        width: 18px;
        height: 15px;
        left: 77px;
        top: 108px;
      }
      .facebook {
        width: 21px;
        height: 21px;
        left: 121px;
        top: 123px;
      }
      .linkedin {
        width: 21px;
        height: 21px;
        left: 148px;
        top: 123px;
      }
      .twitter {
        width: 21px;
        height: 21px;
        left: 174px;
        top: 123px;
      }
    }
    .green {
      background: #eef0cc;
      h2 {
        color: #aab300;
      }
    }
    .box.appointment {
      background: #eef0cc url(/images/layout/boxes.png) 0 -153px no-repeat;
      height: 67px;
    }
    .box.share {
      background: #e3e4e4 url(/images/layout/boxes.png) 0 -220px no-repeat;
      height: 67px;
      position: relative;
      ul {
        margin: 0;
        padding: 0;
        li {
          list-style: none;
          a.email {
            display: block;
            width: 90px;
            height: 28px;
            position: absolute;
            left: 10px;
            bottom: 6px;
          }
        }
        li.print {
          width: 87px;
          height: 28px;
          position: absolute;
          right: 10px;
          bottom: 6px;
          cursor: pointer;
        }
      }
    }
  }
}

#sidebar {
  width: @sidebar_width;
  float: left;
  color: @sand;
  
  .logo {
    display: block;
  }
  #main_menu {
    background: @purple;
    width: @sidebar_width;
    margin: 0;

    h2 {
      background: @sand url(/images/layout/h2_sidebar.png) 0 0;
      height: 30px;
      margin: 0;
      color: #fff;
    }
    ul {
      margin: 0;
      padding: 0 0 15px 0;
      font-size: 100%;
      
      li {
        list-style: none;
        border-bottom: 1px dotted #fff;
        margin: 0;
        padding: 0;
        font-weight: bold;

        a {
          text-decoration: none;
          color: #fff;
          display: block;
          padding: 1px 20px;
          :hover {
            text-decoration: underline;
          }
        }
      }
    }
  }

  h2 {
    background: @sand url(/images/layout/h2_sidebar.png) 0 0;
    height: 30px;
    margin: 0;
    
    .inverted {
      color: #fff;
      text-shadow: @sand 0px 0px 10px;
    }
  }
  h2.patient_resources {
    background-position: 0 -30px;
  }
  h2.online_services {
    background-position: 0 -60px;
    margin-bottom: 10px;
  }
  h2.learn_more {
    background-position: 0 -90px;
  }
  h2.referring_physicians {
    background-position: 0 -120px;
  }
  a {
    text-decoration: none;
    color: @sand;
    :hover {
      text-decoration: underline;
    }
  }
  ul {
    margin-bottom: 20px;
    padding-left: 10px;
    li {
      margin-bottom: 5px;
    }
  }
  #online_services {
    margin: 0 0 20px 0;
    padding: 0;
    li {
      list-style: none;
      margin: 3px 0 3px 20px;
    }
    a {
      padding-left: 28px;
      background-image: url(/images/layout/service_icons.png);
      background-repeat: no-repeat;
      display: block;
      min-height: 23px;
      line-height: 23px;
    }
    .bills {
      background-position: 0 0;
    }
    .appointment {
      background-position: 0 -26px;
    }
    .forms {
      background-position: 0 -52px;
    }
    .prescription {
      background-position: 0 -78px;
    }
    .staff {
      background-position: 0 -104px;
    }
  }
}

#footer {
  border-top: @border;
  padding-top: 12px;
  color: @sand;
  a {
    color: @sand;
    text-decoration: none;
    :hover {
      text-decoration: underline
    }
  }
  
  ul {
    margin: 0 0 5px 0;
    li {
      display: inline;
      border-left: 1px solid @sand;
      margin-left: 4px;
      padding-left: 6px;
      :first-child {
        border: none;
        margin-left: 0;
        padding-left: 0;
      }
    }
  }
  ul.subnav {
    font-size: 85%;
  }
}


/* PAGE SPECIFIC */

body._home {
  #header {
    background: @purple url(/images/header/home.jpg) right bottom no-repeat;
    height: 260px;
  }
  #sidebar {
    #main_menu {
      ul {
        height: 115px;
      }
    }
  }
  .overview {
    position: relative;
    .line {
      border-bottom: @border;
      position: absolute;
      left: 0;
      top: 190px;
      width: 459px;
      z-index: 1;
    }
    ul {
      margin: 0;
      padding-top: 20px;
      float: left;

      li {
        float: left;
        width: 152px;
        height: 238px;
        list-style: none;
        border: @border;
        border-width: 0 1px 1px 0;
        background: url(/images/layout/home_overview.jpg) 0 top no-repeat;
        cursor: pointer;

        .inner {
          margin: 5px 10px 10px;
          position: absolute;
          left: -1000em;
        }
        :first-child {
          border-left: @border;
        }
        h3 {
          margin: 0 0 8px;
          font-weight: normal;
          color: @blue;
        }
        a {
          text-transform: uppercase;
          text-decoration: none;
          display: block;
          text-align: right;
        }
      }
      #more_about_panorama {
        :hover {
          background-position: 0 bottom;
        }
      }
      #more_patient_education {
        background-position: -153px top;
        :hover {
          background-position: -153px bottom;
        }
      }
      #more_payment_options {
        background-position: -306px top;
        :hover {
          background-position: -306px bottom;
        }
      }
    }
  }
}

body._sports-medicine {
  #header {
    background: url(/images/header/sports_medicine.jpg);
    height: 100px;
  }
  #main_menu ul li a.sports-medicine {
    background: @sports_medicine;
  }
  #content {
    .content_text {
      h1, h2, h3, h4, h5, h6 {
        color: @sports_medicine;
      }
      h1 {
        line-height: 1;
      }
    }
  }
}

#sitemap ul {
  margin-bottom: 0;
}

/* end PAGE SPECIFIC */

ul#doctor_excerpt {
  margin: 0;
  padding: 0;
  position: relative;
  height: 20em;
  li {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    width: 179px;
    left: -1000em;
    :first-child {
      left: 0;
    }
  }
  img {
    float: left;
  }
  .text {
    float: right;
    width: 100px;
    font-size: 93%;
    h3 {
      margin: 0 0 7px;
      color: @purple;
    }
    a {
      color: @purple;
      text-decoration: none;
      :hover {
        text-decoration: underline;
      }
    }
  }
}

#ie_upgrade {
  background: #5E121C;
  border-bottom: 1px solid #fff;
  color: #fff;
  .inner {
    width: 960px;
    text-align: center;
    margin: 0 auto;
    padding: 10px 20px;
    p {
      margin: 0;
    }
    a {
      color: #B77612;
      font-size: 85%;
    }
    ul {
      margin: 10px 0 0 170px;
      padding: 0;
    }
    li {
      float: left;
      list-style: none;
      margin: 0 10px;
      width: 100px;
      text-align: center;
    }
  }
}


a {
  cursor: pointer;
}

.clear {
  clear: both;
}
.access {
  position: absolute;
  left: -1000em;
}
a:focus { outline: none; }

/* Cufon overrides */

.cufon-active {
  body._home {
    #content {
      .content_text {
        h1, h2 {
          font-weight: normal;
          font-size: 182%;
        }
      }
    }
  }
  #content {
    h1, h2, h3 {
      line-height: 1;
    }
    .content_text {
      h1 {
        font-weight: normal;
        font-size: 348%;
      }
    }
    .box_container h2 {
      font-size: 116%;
    }
/*    #content {
      .content_text {
        h1 {
          font-size: 348%;
        }
      }
    }
*/
    .content_context {
      .box {
        .inner {
          h2 {
            font-size: 153.9%;
            font-weight: normal;
            line-height: 1;
            margin: 10px 0;
          }
        }
      }
    }
  }
}